DB_NUTRILANKA= nutriLanka_project
DB_CONNECTION = postgresql
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 165033


JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=0d6df23bf21b9a1c0e14fe7bb0e0b9dc5c6a214bcbf45546111c51086ae47f65

AVATAR_PATH=https://nutrilanka.shop/images